# Distribution
dist
out
build
node_modules
coverage

# Logs
*.log*
logs

# Environment
*.env*
config.yml

# Misc
.DS_Store
.dccache

# IDE Settings
.idea
data/

# Yarn package manager
.yarn/*
!.yarn/patches
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
!.yarn/versions
.pnp.*
